seed/abrf_2017/reads-classified_col.json (before)
{
  "payload": {
    "categories": [
      "human",
      "unknown",
      "bacteria",
      "viral",
      "archaea"
    ],
    "samples": [
      "D02",
      "G04",
      "D11",
      "G10",
      "B08",
      "G08",
      "B11",
      "H02",
      "G11",
      "A05",
      "G09",
      "H06",
      "H12",
      "C07",
      "G01",
      "D06",
      "D05",
      "D12",
      "E06",
      "F03",
      "E11",
      "F04",
      "C03",
      "C09",
      "C05",
      "H01",
      "H10",
      "C02",
      "B10",
      "E05",
      "A02",
      "H05",
      "E09",
      "B02",
      "B04",
      "C11",
      "E02",
      "A01",
      "E04",
      "F11",
      "A04",
      "D03",
      "B07",
      "A10",
      "A08",
      "D04",
      "D10",
      "C10",
      "F10",
      "B12",
      "H07",
      "A06",
      "B01",
      "H08",
      "D07",
      "D08",
      "E01",
      "C01",
      "C12",
      "B09",
      "F12",
      "E03",
      "A11",
      "E10",
      "A03",
      "B03",
      "E08",
      "H03",
      "F02",
      "D09",
      "F01",
      "G12",
      "G02",
      "H04",
      "E12",
      "E07",
      "A12",
      "A09",
      "A07",
      "G07",
      "C06",
      "B06",
      "H11",
      "C04",
      "C08",
      "D01",
      "G06",
      "B05",
      "H09",
      "F09",
      "G05",
      "F07",
      "G03",
      "F08",
      "F05",
      "F06"
    ],
    "main": [
      {
        "name": "human",
        "data": [
          91.68918236362886,
          89.56049654224611,
          88.3835857473171,
          31.10350569647907,
          78.99620006600732,
          84.68554579158462,
          24.65729922987639,
          2.013187032526575,
          8.901232948735656,
          72.4992636517687,
          2.6032373350711997,
          84.41872602984064,
          81.42451934259398,
          77.44014182968255,
          82.63929486790025,
          64.08865953443306,
          62.0227300517917,
          68.00020097781788,
          69.00495930231784,
          67.62445646293145,
          74.70440379140473,
          76.5123959713806,
          78.03616655225491,
          69.32776258079677,
          10.342083141095076,
          78.43047640824786,
          64.14818566736575,
          59.987322843637926,
          64.52744852020687,
          49.150009462838085,
          57.63607859781476,
          68.17455959001512,
          58.7725787073403,
          61.84480214960633,
          34.3195820051399,
          76.17859236304812,
          42.164297686856756,
          40.10786870444994,
          74.39015433275617,
          53.456557782904994,
          55.9068889492522,
          45.35375441416575,
          71.30914782700196,
          69.96332404600898,
          67.28205201370763,
          28.490439928876658,
          60.73523549848693,
          61.87081711395653,
          70.96367260892495,
          54.30783314623899,
          71.38345165486236,
          63.91594776571125,
          56.77444093463406,
          70.46057555787793,
          53.71847408057932,
          61.049755619531865,
          58.919539236142036,
          39.294644352738736,
          57.48521734469135,
          57.03217412984754,
          64.72479733652744,
          50.70254441107605,
          43.305100397572446,
          31.40427656266566,
          62.939280643706255,
          48.11356209828164,
          31.977483235872498,
          34.67978105866391,
          18.807422116594342,
          45.2058437767316,
          6.079187105816398,
          54.751289765645964,
          45.371119576126866,
          56.56610632478297,
          53.51153724441124,
          41.25563372561176,
          48.873196301719986,
          46.29356858321197,
          52.11836240715421,
          48.134708886619,
          60.0291861268326,
          27.75600070862438,
          35.79762369695708,
          12.438618116400706,
          19.291811552866797,
          38.112945018279916,
          34.3952532869685,
          30.87859056978547,
          28.199128449068976,
          31.558642793775483,
          30.287166143972904,
          28.286389130783686,
          21.763670397231774,
          28.235862709478745,
          0.08529903501917241,
          0.014530567332180448
        ]
      },
      {
        "name": "unknown",
        "data": [
          7.672600187144687,
          9.508298728086478,
          10.406201150000888,
          66.93951650016452,
          19.03265160270291,
          13.325597802978725,
          73.25161889753996,
          95.60773905373803,
          88.67866846643369,
          24.431046141514017,
          94.28138558527787,
          12.286472110035339,
          14.868067432703034,
          18.762865275768217,
          13.434706198708819,
          31.816623590644024,
          33.825576088689424,
          27.81766341114787,
          26.520402510300276,
          27.898140281744183,
          20.453982335279886,
          18.60612582875896,
          16.30980501677802,
          24.721881857549633,
          83.56799047215964,
          14.313390810206023,
          29.27979106485695,
          33.42151391612996,
          28.594582988295297,
          43.86702791466085,
          35.14733401119955,
          24.56115906029664,
          33.862156841998996,
          30.5617566183186,
          56.948776759226845,
          14.96997972387307,
          48.967360053399034,
          50.986801960689064,
          16.19259402796617,
          37.00498898299719,
          34.448949020064475,
          44.62542845958735,
          18.352050802261914,
          19.61972568932676,
          22.118982462733573,
          60.4256848055469,
          28.01451979253396,
          26.513869474414562,
          16.96862610634141,
          33.3364463422083,
          15.5499429655114,
          21.985287894754705,
          28.73672550098535,
          15.163302849733924,
          31.423986774460126,
          23.951421480478523,
          25.726758431381608,
          45.40711751359089,
          26.910126629224234,
          27.302457066479704,
          19.668176597381887,
          33.68005891784587,
          41.014887095258615,
          52.793782368424644,
          21.099928509791628,
          35.55121085466372,
          51.39875014036088,
          48.338063679211466,
          63.73955413490004,
          36.97474044414821,
          75.85844428871759,
          26.314142488656184,
          34.591752115718236,
          23.723058526688387,
          26.04761499773274,
          38.02547226517165,
          30.19733928280449,
          32.204195867885936,
          25.256384837222132,
          27.942798774259447,
          15.746988131763937,
          42.70889406941655,
          34.18044895337067,
          55.77089649198788,
          48.851801907143155,
          28.26461505696944,
          31.24065619544002,
          31.872359237776337,
          31.754137932555764,
          28.363672823464224,
          22.790271499300992,
          22.008283481307856,
          26.373434392989804,
          18.620599663141487,
          13.852290693659477,
          13.671061362600625
        ]
      },
      {
        "name": "bacteria",
        "data": [
          0.6247009170848492,
          0.9150549547549014,
          1.1892809197358387,
          1.9303600276333983,
          1.9558464359023418,
          1.957137464649038,
          2.0436551642337313,
          2.3612043922609462,
          2.394982317637214,
          3.050638657240843,
          3.0673901723232895,
          3.277852295227817,
          3.6430832550827725,
          3.7298639025806475,
          3.9087621709319778,
          4.074518876892482,
          4.1175939002030875,
          4.158148801186985,
          4.456674521889281,
          4.4667632874502035,
          4.828678692538648,
          4.837936863160417,
          5.620051336059318,
          5.92357969598534,
          6.037939368453712,
          6.060921019632254,
          6.518269953701871,
          6.573649756382458,
          6.849935072124594,
          6.92314041001837,
          7.161338015154315,
          7.190392581731231,
          7.352758830710892,
          7.457697750406054,
          8.691808791443338,
          8.839715064031113,
          8.842301727922147,
          8.880210524070812,
          9.401038573812812,
          9.492665012699858,
          9.616483726523754,
          9.670444550994146,
          10.222126739016305,
          10.389202546914046,
          10.549232638197028,
          11.048116162450832,
          11.213770014330427,
          11.581210560212947,
          12.031258204661576,
          12.293265770998783,
          13.043523947345236,
          13.976714783376,
          14.259548133461042,
          14.351623158985314,
          14.797068387428178,
          14.972490512936567,
          15.243266428342247,
          15.254381823996102,
          15.508135953368681,
          15.522897565054055,
          15.559865948479683,
          15.593441413010282,
          15.622640729952078,
          15.757041641123479,
          15.774024912487429,
          16.270892090798696,
          16.588136554579506,
          16.914883977627493,
          17.43288714108401,
          17.631648352168504,
          18.055360896986684,
          18.90658866962857,
          19.66429402131943,
          19.67181642280741,
          20.250636805866684,
          20.671548409779113,
          20.908146588094226,
          21.448820433951763,
          22.60187297981737,
          23.898753830439222,
          24.083404119616176,
          29.197696586101603,
          29.993792105840146,
          31.487656994369857,
          31.572988768268775,
          33.43967628580556,
          34.34024597276495,
          37.1377852518538,
          40.01006549358079,
          40.030894270341115,
          46.869565076733565,
          49.6449740431798,
          51.8063151712774,
          53.109225251339566,
          85.95814327511948,
          86.20935339862284
        ]
      },
      {
        "name": "viral",
        "data": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      {
        "name": "archaea",
        "data": [
          0.0014702192855777653,
          0.0013656059668668368,
          0.0017933988025062334,
          0.004485666497043586,
          0.001365061171253309,
          0.0015763610599622184,
          0.003812493116331873,
          0.003843632920918264,
          0.005896055330068838,
          0.0019444693553754696,
          0.007124693664366159,
          0.0016264055134340423,
          0.0028749294786643955,
          0.0013669471582802974,
          0.0010351058395720962,
          0.0022442220033819806,
          0.0022503115609935043,
          0.0018774618218138535,
          0.001685479725231321,
          0.0020593486208054547,
          0.0014878494320666167,
          0.0022816420978177994,
          0.0016255708151944501,
          0.002849564700747377,
          0.003813419006417569,
          0.0023000757773919294,
          0.001741126192077876,
          0.0018394906450403883,
          0.0018747901915221988,
          0.004496626818394619,
          0.0031621264386796927,
          0.0026187584874846547,
          0.0017583659565798813,
          0.0021120978719190897,
          0.0025343755214744814,
          0.0014815359658542564,
          0.007227576179184368,
          0.0013033345221323974,
          0.001015758318279274,
          0.003212553163552389,
          0.002227743114635729,
          0.003724320096717728,
          0.0016076254057427303,
          0.0018280849341318147,
          0.0014186234618271125,
          0.0021615450247275646,
          0.001971149780090444,
          0.001820246386409398,
          0.0016317797047190022,
          0.0022406132426644396,
          0.0012304109815168022,
          0.001202881933271843,
          0.002391530044651273,
          0.001152278053712189,
          0.0017271553730686085,
          0.0019139837567250086,
          0.0017514720750136858,
          0.0015227885303567893,
          0.001739044254936408,
          0.0014059661705793144,
          0.0016560244373341065,
          0.0020201313244426347,
          0.0028351743065163646,
          0.004007138271593258,
          0.004539497549152786,
          0.0016063879871834952,
          0.0016195485994143712,
          0.005201702497396861,
          0.0009306835362928506,
          0.003623997132752636,
          0,
          0.0015447041106818697,
          0.0015092808193047078,
          0.0018513669700263688,
          0.0015191918008133373,
          0.0017692223360539537,
          0.0023567447356214466,
          0.0029063153863113284,
          0.002865168603711654,
          0.0020020429009193056,
          0.0009117027523142217,
          0.003867943700690396,
          0.00688990782001049,
          0.001332578205683446,
          0.0006556760785325095,
          0.0020942036701806694,
          0.0021713413501400513,
          0.0013312165957510044,
          0.001917398473750815,
          0.0017342143142049494,
          0.0012058204659790256,
          0.0019527876959729246,
          0.0009975684907504937,
          0.0012282591094851013,
          0.0029530957529939846,
          0.0017886049310211944
        ]
      }
    ]
  }
}

seed/abrf_2017/reads-classified_col.json (after)
{
  "payload": {
    "categories": [
      "human",
      "unknown",
      "bacterial",
      "viral",
      "archaeal"
    ],
    "samples": [
      "D02",
      "G04",
      "D11",
      "G10",
      "B08",
      "G08",
      "B11",
      "H02",
      "G11",
      "A05",
      "G09",
      "H06",
      "H12",
      "C07",
      "G01",
      "D06",
      "D05",
      "D12",
      "E06",
      "F03",
      "E11",
      "F04",
      "C03",
      "C09",
      "C05",
      "H01",
      "H10",
      "C02",
      "B10",
      "E05",
      "A02",
      "H05",
      "E09",
      "B02",
      "B04",
      "C11",
      "E02",
      "A01",
      "E04",
      "F11",
      "A04",
      "D03",
      "B07",
      "A10",
      "A08",
      "D04",
      "D10",
      "C10",
      "F10",
      "B12",
      "H07",
      "A06",
      "B01",
      "H08",
      "D07",
      "D08",
      "E01",
      "C01",
      "C12",
      "B09",
      "F12",
      "E03",
      "A11",
      "E10",
      "A03",
      "B03",
      "E08",
      "H03",
      "F02",
      "D09",
      "F01",
      "G12",
      "G02",
      "H04",
      "E12",
      "E07",
      "A12",
      "A09",
      "A07",
      "G07",
      "C06",
      "B06",
      "H11",
      "C04",
      "C08",
      "D01",
      "G06",
      "B05",
      "H09",
      "F09",
      "G05",
      "F07",
      "G03",
      "F08",
      "F05",
      "F06"
    ],
    "main": [
      {
        "name": "human",
        "data": [
          91.68918236362886,
          89.56049654224611,
          88.3835857473171,
          31.10350569647907,
          78.99620006600732,
          84.68554579158462,
          24.65729922987639,
          2.013187032526575,
          8.901232948735656,
          72.4992636517687,
          2.6032373350711997,
          84.41872602984064,
          81.42451934259398,
          77.44014182968255,
          82.63929486790025,
          64.08865953443306,
          62.0227300517917,
          68.00020097781788,
          69.00495930231784,
          67.62445646293145,
          74.70440379140473,
          76.5123959713806,
          78.03616655225491,
          69.32776258079677,
          10.342083141095076,
          78.43047640824786,
          64.14818566736575,
          59.987322843637926,
          64.52744852020687,
          49.150009462838085,
          57.63607859781476,
          68.17455959001512,
          58.7725787073403,
          61.84480214960633,
          34.3195820051399,
          76.17859236304812,
          42.164297686856756,
          40.10786870444994,
          74.39015433275617,
          53.456557782904994,
          55.9068889492522,
          45.35375441416575,
          71.30914782700196,
          69.96332404600898,
          67.28205201370763,
          28.490439928876658,
          60.73523549848693,
          61.87081711395653,
          70.96367260892495,
          54.30783314623899,
          71.38345165486236,
          63.91594776571125,
          56.77444093463406,
          70.46057555787793,
          53.71847408057932,
          61.049755619531865,
          58.919539236142036,
          39.294644352738736,
          57.48521734469135,
          57.03217412984754,
          64.72479733652744,
          50.70254441107605,
          43.305100397572446,
          31.40427656266566,
          62.939280643706255,
          48.11356209828164,
          31.977483235872498,
          34.67978105866391,
          18.807422116594342,
          45.2058437767316,
          6.079187105816398,
          54.751289765645964,
          45.371119576126866,
          56.56610632478297,
          53.51153724441124,
          41.25563372561176,
          48.873196301719986,
          46.29356858321197,
          52.11836240715421,
          48.134708886619,
          60.0291861268326,
          27.75600070862438,
          35.79762369695708,
          12.438618116400706,
          19.291811552866797,
          38.112945018279916,
          34.3952532869685,
          30.87859056978547,
          28.199128449068976,
          31.558642793775483,
          30.287166143972904,
          28.286389130783686,
          21.763670397231774,
          28.235862709478745,
          0.08529903501917241,
          0.014530567332180448
        ]
      },
      {
        "name": "unknown",
        "data": [
          7.672600187144687,
          9.508298728086478,
          10.406201150000888,
          66.93951650016452,
          19.03265160270291,
          13.325597802978725,
          73.25161889753996,
          95.60773905373803,
          88.67866846643369,
          24.431046141514017,
          94.28138558527787,
          12.286472110035339,
          14.868067432703034,
          18.762865275768217,
          13.434706198708819,
          31.816623590644024,
          33.825576088689424,
          27.81766341114787,
          26.520402510300276,
          27.898140281744183,
          20.453982335279886,
          18.60612582875896,
          16.30980501677802,
          24.721881857549633,
          83.56799047215964,
          14.313390810206023,
          29.27979106485695,
          33.42151391612996,
          28.594582988295297,
          43.86702791466085,
          35.14733401119955,
          24.56115906029664,
          33.862156841998996,
          30.5617566183186,
          56.948776759226845,
          14.96997972387307,
          48.967360053399034,
          50.986801960689064,
          16.19259402796617,
          37.00498898299719,
          34.448949020064475,
          44.62542845958735,
          18.352050802261914,
          19.61972568932676,
          22.118982462733573,
          60.4256848055469,
          28.01451979253396,
          26.513869474414562,
          16.96862610634141,
          33.3364463422083,
          15.5499429655114,
          21.985287894754705,
          28.73672550098535,
          15.163302849733924,
          31.423986774460126,
          23.951421480478523,
          25.726758431381608,
          45.40711751359089,
          26.910126629224234,
          27.302457066479704,
          19.668176597381887,
          33.68005891784587,
          41.014887095258615,
          52.793782368424644,
          21.099928509791628,
          35.55121085466372,
          51.39875014036088,
          48.338063679211466,
          63.73955413490004,
          36.97474044414821,
          75.85844428871759,
          26.314142488656184,
          34.591752115718236,
          23.723058526688387,
          26.04761499773274,
          38.02547226517165,
          30.19733928280449,
          32.204195867885936,
          25.256384837222132,
          27.942798774259447,
          15.746988131763937,
          42.70889406941655,
          34.18044895337067,
          55.77089649198788,
          48.851801907143155,
          28.26461505696944,
          31.24065619544002,
          31.872359237776337,
          31.754137932555764,
          28.363672823464224,
          22.790271499300992,
          22.008283481307856,
          26.373434392989804,
          18.620599663141487,
          13.852290693659477,
          13.671061362600625
        ]
      },
      {
        "name": "bacterial",
        "data": [
          0.6247009170848492,
          0.9150549547549014,
          1.1892809197358387,
          1.9303600276333983,
          1.9558464359023418,
          1.957137464649038,
          2.0436551642337313,
          2.3612043922609462,
          2.394982317637214,
          3.050638657240843,
          3.0673901723232895,
          3.277852295227817,
          3.6430832550827725,
          3.7298639025806475,
          3.9087621709319778,
          4.074518876892482,
          4.1175939002030875,
          4.158148801186985,
          4.456674521889281,
          4.4667632874502035,
          4.828678692538648,
          4.837936863160417,
          5.620051336059318,
          5.92357969598534,
          6.037939368453712,
          6.060921019632254,
          6.518269953701871,
          6.573649756382458,
          6.849935072124594,
          6.92314041001837,
          7.161338015154315,
          7.190392581731231,
          7.352758830710892,
          7.457697750406054,
          8.691808791443338,
          8.839715064031113,
          8.842301727922147,
          8.880210524070812,
          9.401038573812812,
          9.492665012699858,
          9.616483726523754,
          9.670444550994146,
          10.222126739016305,
          10.389202546914046,
          10.549232638197028,
          11.048116162450832,
          11.213770014330427,
          11.581210560212947,
          12.031258204661576,
          12.293265770998783,
          13.043523947345236,
          13.976714783376,
          14.259548133461042,
          14.351623158985314,
          14.797068387428178,
          14.972490512936567,
          15.243266428342247,
          15.254381823996102,
          15.508135953368681,
          15.522897565054055,
          15.559865948479683,
          15.593441413010282,
          15.622640729952078,
          15.757041641123479,
          15.774024912487429,
          16.270892090798696,
          16.588136554579506,
          16.914883977627493,
          17.43288714108401,
          17.631648352168504,
          18.055360896986684,
          18.90658866962857,
          19.66429402131943,
          19.67181642280741,
          20.250636805866684,
          20.671548409779113,
          20.908146588094226,
          21.448820433951763,
          22.60187297981737,
          23.898753830439222,
          24.083404119616176,
          29.197696586101603,
          29.993792105840146,
          31.487656994369857,
          31.572988768268775,
          33.43967628580556,
          34.34024597276495,
          37.1377852518538,
          40.01006549358079,
          40.030894270341115,
          46.869565076733565,
          49.6449740431798,
          51.8063151712774,
          53.109225251339566,
          85.95814327511948,
          86.20935339862284
        ]
      },
      {
        "name": "viral",
        "data": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      {
        "name": "archaeal",
        "data": [
          0.0014702192855777653,
          0.0013656059668668368,
          0.0017933988025062334,
          0.004485666497043586,
          0.001365061171253309,
          0.0015763610599622184,
          0.003812493116331873,
          0.003843632920918264,
          0.005896055330068838,
          0.0019444693553754696,
          0.007124693664366159,
          0.0016264055134340423,
          0.0028749294786643955,
          0.0013669471582802974,
          0.0010351058395720962,
          0.0022442220033819806,
          0.0022503115609935043,
          0.0018774618218138535,
          0.001685479725231321,
          0.0020593486208054547,
          0.0014878494320666167,
          0.0022816420978177994,
          0.0016255708151944501,
          0.002849564700747377,
          0.003813419006417569,
          0.0023000757773919294,
          0.001741126192077876,
          0.0018394906450403883,
          0.0018747901915221988,
          0.004496626818394619,
          0.0031621264386796927,
          0.0026187584874846547,
          0.0017583659565798813,
          0.0021120978719190897,
          0.0025343755214744814,
          0.0014815359658542564,
          0.007227576179184368,
          0.0013033345221323974,
          0.001015758318279274,
          0.003212553163552389,
          0.002227743114635729,
          0.003724320096717728,
          0.0016076254057427303,
          0.0018280849341318147,
          0.0014186234618271125,
          0.0021615450247275646,
          0.001971149780090444,
          0.001820246386409398,
          0.0016317797047190022,
          0.0022406132426644396,
          0.0012304109815168022,
          0.001202881933271843,
          0.002391530044651273,
          0.001152278053712189,
          0.0017271553730686085,
          0.0019139837567250086,
          0.0017514720750136858,
          0.0015227885303567893,
          0.001739044254936408,
          0.0014059661705793144,
          0.0016560244373341065,
          0.0020201313244426347,
          0.0028351743065163646,
          0.004007138271593258,
          0.004539497549152786,
          0.0016063879871834952,
          0.0016195485994143712,
          0.005201702497396861,
          0.0009306835362928506,
          0.003623997132752636,
          0,
          0.0015447041106818697,
          0.0015092808193047078,
          0.0018513669700263688,
          0.0015191918008133373,
          0.0017692223360539537,
          0.0023567447356214466,
          0.0029063153863113284,
          0.002865168603711654,
          0.0020020429009193056,
          0.0009117027523142217,
          0.003867943700690396,
          0.00688990782001049,
          0.001332578205683446,
          0.0006556760785325095,
          0.0020942036701806694,
          0.0021713413501400513,
          0.0013312165957510044,
          0.001917398473750815,
          0.0017342143142049494,
          0.0012058204659790256,
          0.0019527876959729246,
          0.0009975684907504937,
          0.0012282591094851013,
          0.0029530957529939846,
          0.0017886049310211944
        ]
      }
    ]
  }
}

seed/abrf_2017/reads-classified_col.json (diff)
@@ -3,9 +3,9 @@
     "categories": [
       "human",
       "unknown",
-      "bacteria",
+      "bacterial",
       "viral",
-      "archaea"
+      "archaeal"
     ],
     "samples": [
       "D02",
@@ -309,7 +309,7 @@
         ]
       },
       {
-        "name": "bacteria",
+        "name": "bacterial",
         "data": [
           0.6247009170848492,
           0.9150549547549014,
@@ -511,7 +511,7 @@
         ]
       },
       {
-        "name": "archaea",
+        "name": "archaeal",
         "data": [
           0.0014702192855777653,
           0.0013656059668668368,
